<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physical"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="vertical"></LinearLayout>

        <include
            layout="@layout/physicalskin"
            android:layout_width="640dp"
            android:layout_height="96dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:orientation="vertical"></LinearLayout>

        <include
            layout="@layout/physicalsacrum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.90" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            android:orientation="vertical"></LinearLayout>

        <include
            layout="@layout/physicalheels"
            android:layout_width="273dp"
            android:layout_height="match_parent" />

        <include
            layout="@layout/phyiscalelbow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="453dp">

        <Button
            android:id="@+id/btnCancelPhysical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnSaveExitPhysical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnCancelPhysical"
            android:layout_toEndOf="@+id/btnCancelPhysical"
            android:layout_toRightOf="@+id/btnCancelPhysical"
            android:text="Save and Exit" />

        <Button
            android:id="@+id/btnSubmitAss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSaveExitPhysical"
            android:layout_toEndOf="@+id/btnSaveExitPhysical"
            android:layout_toRightOf="@+id/btnSaveExitPhysical"
            android:text="Submit" />
    </RelativeLayout>


</LinearLayout>