<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staticmsi.meddroid.NotificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_event_note" />

        <TextView
            android:id="@+id/counterNotification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/btnNotification"
            android:layout_alignTop="@id/btnNotification"
            android:layout_marginRight="0dp"
            android:layout_marginTop="3dp"
            android:text="+99"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_notification" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/tblNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        >

    </TableLayout>


</RelativeLayout>
