<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/homeTab"
    android:weightSum="1">

    <!--Tab Content Goes Here-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Welcome Doctor #235806" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Patient"
        android:id="@+id/button"
        android:layout_gravity="right" />

    <TableLayout
        android:layout_width="317dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/home_table">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patients Needing Assessment"
                android:id="@+id/textView"
                android:layout_column="0"
                android:textAppearance="@android:style/TextAppearance" />
        </TableRow>


    </TableLayout>

</LinearLayout>