<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:showIn="@layout/activity_main">

    <!--Tab Content Goes Here-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Doctor #"
            android:id="@+id/textView"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Today&apos;s Daily Rounds:"
        android:id="@+id/textView40"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="700dp"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:minHeight="600dp"
                android:stretchColumns="0,1,2"
                android:layout_alignParentBottom="true"
                android:id="@+id/home_table"
                android:focusableInTouchMode="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Doctor_patient_Home_number"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_gravity="center_horizontal"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/Doctor_patient_Home_info"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="1"
                        android:id="@+id/textView42" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="2"
                        android:text="Status" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>