<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.37">

        <GridLayout
            android:layout_width="353dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Heels"
                android:id="@+id/PhysicalHeels"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="(L)"
                android:id="@+id/PhysicalHeelsL"
                android:layout_row="0"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="(R)"
                android:id="@+id/PhysicalHeelsR"
                android:layout_row="0"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Intact"
                android:id="@+id/PhysicalHeelsIntact"
                android:layout_row="1"
                android:layout_column="0" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PhysicalHeelsIntactL"
                android:checked="false"
                android:layout_row="1"
                android:layout_column="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PhysicalHeelsIntactR"
                android:checked="false"
                android:layout_row="1"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Marked"
                android:id="@+id/PhysicalHeelsMarked"
                android:layout_row="2"
                android:layout_column="0" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PhysicalHeelsMarkedL"
                android:checked="false"
                android:layout_row="2"
                android:layout_column="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PhysicalHeelsMarkedR"
                android:checked="false"
                android:layout_row="2"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Broken"
                android:id="@+id/PhysicalHeelsBroken"
                android:layout_row="3"
                android:layout_column="0" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PhysicalHeelsBrokenL"
                android:checked="false"
                android:layout_row="3"
                android:layout_column="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PhysicalHeelsBrokenR"
                android:checked="false"
                android:layout_row="3"
                android:layout_column="2" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>