<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="497dp"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chest Expansions:"
                android:id="@+id/RespiratoryChestExpansion" />
        </LinearLayout>

        <GridLayout
            android:layout_width="849dp"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:layout_row="0"
                android:layout_column="0" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>