<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Respiratory"
        android:id="@+id/textView37" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Respirations:"
                android:id="@+id/textView38" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ventilated"
                android:id="@+id/checkBox14"
                android:layout_row="0"
                android:layout_column="0"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.I.V"
                android:id="@+id/checkBox15"
                android:layout_row="0"
                android:layout_column="1"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-ventilated"
                android:id="@+id/checkBox16"
                android:layout_row="0"
                android:layout_column="2"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy/Regular"
                android:id="@+id/checkBox17"
                android:layout_row="1"
                android:layout_column="0"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deep"
                android:id="@+id/checkBox18"
                android:layout_row="1"
                android:layout_column="1"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shallow"
                android:id="@+id/checkBox19"
                android:layout_row="1"
                android:layout_column="2"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laboured"
                android:id="@+id/checkBox20"
                android:layout_row="2"
                android:layout_column="0"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intercostal use"
                android:id="@+id/checkBox21"
                android:layout_row="2"
                android:layout_column="1"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other*"
                android:id="@+id/checkBox22"
                android:layout_row="2"
                android:layout_column="2"
                android:checked="false" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>