<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Respiratory"
        android:id="@+id/textView19" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="57dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Airway:"
                    android:id="@+id/RespiratoryAirway"
                    android:layout_row="1"
                    android:layout_column="0" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintains Own"
                    android:id="@+id/RespiratoryAirwayMaintainsOwn"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BiPAP/CPAP"
                    android:id="@+id/RespiratoryAirwayBIPAPCPAP"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:checked="false" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView21"
                android:layout_row="0"
                android:layout_column="0" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETT:"
                android:id="@+id/RespiratoryETT"
                android:layout_row="0"
                android:layout_column="1"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Size"
                android:layout_row="0"
                android:layout_column="2" />

            <EditText
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:id="@+id/RespiratorySize"
                android:layout_row="0"
                android:layout_column="3"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Length at teeth"
                android:layout_row="0"
                android:layout_column="4" />

            <EditText
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/RespiratoryLengthAtTeeth"
                android:layout_row="0"
                android:layout_column="5"
                android:inputType="text" />

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="cm"
                android:id="@+id/textView24"
                android:layout_row="0"
                android:layout_column="6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Length at gums"
                android:layout_row="0"
                android:layout_column="7" />

            <EditText
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:inputType="text|numberDecimal"
                android:ems="10"
                android:id="@+id/RespiratoryLengthAtGums"
                android:layout_row="0"
                android:layout_column="8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="   Cuff Pressure"
                android:layout_row="0"
                android:layout_column="10" />

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="cm"
                android:id="@+id/textView22"
                android:layout_row="0"
                android:layout_column="9" />

            <EditText
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/RespiratoryCuffPressure"
                android:layout_row="0"
                android:layout_column="11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="cm/H2O"
                android:id="@+id/textView26"
                android:layout_row="0"
                android:layout_column="12" />

        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.08"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tracheostomy Size"/>

        <EditText
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:inputType="text|numberDecimal"
            android:ems="10"
            android:id="@+id/RespiratoryTracheostomySize"
            android:layout_weight="0.03"
            android:autoText="false" />

    </LinearLayout>

</LinearLayout>